<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="650.0" minWidth="950.0"
            stylesheets="world.css"
            fx:controller="agh.ics.oop.presenter.SimulationPresenter">

    <top>
        <VBox>
        <Label fx:id="infoLabel" text="All animals will be living here!" textAlignment="CENTER"/>
        </VBox>
    </top>


    <center>

        <GridPane fx:id="mapGrid" gridLinesVisible="true" alignment="CENTER">


        </GridPane>



    </center>

    <bottom>
        <VBox>

            <TextField fx:id="moveList" promptText="Podaj liste ruchow"/>

            <Button fx:id="startButton" onAction="#onSimulationStartClicked" text="Start"/>

        </VBox>
    </bottom>
</BorderPane>



